<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box training </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> CSS Training Box placement</h1>
    <div id="menu">  
      <a href=" Home"> Home </a> <a href="About us"> About us</a> <a href="Local News"> Local News</a>
    </div>

    <div id="hero"> 
        <h1> Learn Something Nice</h1>

        <p> to have a peceful mind tomorrow, don't play with life </p>

        <a href="a" register right now> Register Right Now</a>

    </div>

    <div id="courses">
        <h1> Top courses </h1>
        <img src="images/Arnold.jpg" alt="" srcset="">
    <img src="images/3d-hd-planet-wallpaper-5.jpg" alt="" srcset="">
    <img src="images/just wait.jpg" alt="" srcset="">

    </div>

    
    
</body>
</html>